DATABASE_URL=mysql://root:toshi@localhost/code_product_db002

https://github.com/Toshi6216/deploy_test.git

git remote add origin https://github.com/Toshi6216/deploy_test.git
git remote set-url origin https://github.com/Toshi6216/deploy_test.git